body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #4CAF50;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h2 {
    text-align: center;
}

section {
    text-align: center;
    justify-content: center;
    background: #bbdfbd;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-left: 20px;
}
nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.servicios-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 100px;
    padding: 100px;
    display: flex;
    align-items: center;
    text-align: center;
    image-orientation: from-image;
    image-rendering: auto;
}
.servicio {
    background-color: #f4f4f4;
    padding: 30px;
    border-radius: 10px;
    width: 80%;
    left: 400%;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    nav ul {
        display: flex;
        flex-direction: column;
    }
    nav ul li {
        margin: 5px 0;
    }
}
@media (max-width: 480px) {
    .servicios-grid {
        grid-template-columns: 1fr;
    }
}