/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
/* Estilos del header */
header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-left: 20px;
}
nav a {
    color: white;
    text-decoration: none;
}
/* estilo seccion servicios */
.servicios-grid{
        display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;

}
.servicio {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
}
/* Estilos del footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* Media Queries */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    nav ul {
        display: flex;
        flex-direction: column;
    }
    nav ul li {
        margin: 5px 0;
    }
}
@media (max-width: 480px) {
    .servicios-grid {
        grid-template-columns: 1fr; /* Una columna en m√≥viles */
    }
}